# AulaAdmiltonSantos-Core

./: README.md  TKMaster.AulaCSharp.Core.sln
src/TKMaster.AulaCSharp.Core.Data/: TKMaster.AulaCSharp.Core.Data.csproj
src/TKMaster.AulaCSharp.Core.Data/Context/: MeuContextoDB.cs
src/TKMaster.AulaCSharp.Core.Data/EntityConfig/: FornecedorConfiguration.cs
src/TKMaster.AulaCSharp.Core.Data/Migrations/: 20220913225446_BaseDesenv.Designer.cs  20220913225446_BaseDesenv.cs  MeuContextoDBModelSnapshot.cs
src/TKMaster.AulaCSharp.Core.Data/Repository/: FornecedorRepository.cs  RepositoryBase.cs
src/TKMaster.AulaCSharp.Core.Domain/: TKMaster.AulaCSharp.Core.Domain.csproj
src/TKMaster.AulaCSharp.Core.Domain/Entities/: Entity.cs  Fornecedor.cs
src/TKMaster.AulaCSharp.Core.Domain/Interfaces/Repositories/: IFornecedorRepository.cs  IRepositoryBase.cs
src/TKMaster.AulaCSharp.Core.IoC/: BootStrapper.cs  TKMaster.AulaCSharp.Core.IoC.csproj
src/TKMaster.AulaCSharp.Core.Service/: TKMaster.AulaCSharp.Core.Service.csproj
src/TKMaster.AulaCSharp.Core.Service/Application/: FornecedorAppService.cs
src/TKMaster.AulaCSharp.Core.WebApi/: Program.cs  Startup.cs  TKMaster.AulaCSharp.Core.WebApi.csproj  WeatherForecast.cs  appsettings.json  web.config
src/TKMaster.AulaCSharp.Core.WebApi/Configurations/: DatabaseConfig.cs  DependencyInjectionConfiguration.cs
src/TKMaster.AulaCSharp.Core.WebApi/Controllers/: WeatherForecastController.cs
src/TKMaster.AulaCSharp.Core.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
